# AppSettings.FeatureFlags

./: AppSettings.FeatureFlags.sln  readme.md
.github/workflows/: publish-nuget.yml
src/: AppFeatures.cs  AppSettings.FeatureFlags.csproj  Extensions.cs
